= iron-hammer

* http://github.com/MACSkeptic/Iron-Hammer

== DESCRIPTION:

It consists (or at least it will, when its done) of three main components: an Anvil, a Hammer, and a Blacksmith.

# Anvil
Parse the contents of a directory, loading information about projects and solutions contained there

# Hammer
Provides command lines for building and running tests

# Blacksmith
The "intelligent" part of the mix, provides a DSL for utilizing the tools described above.

--- 
I might add more components to the mix if deemed necessary, like something to take care of the deployment process

== FEATURES/PROBLEMS:

  TODO (list of features or problems)

== SYNOPSIS:

  TODO (code sample of usage)

== REQUIREMENTS:

  TODO (list of requirements)

== INSTALL:

  TODO (sudo gem install, anything else)

== LICENSE:

(The MIT License)

MACSkeptic Iron-Hammer

Copyright (c) 2010 Mozair Alves do Carmo Junior, http://codevil.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Date: 2010-01-16 18:11:01 -0300 (Sat, 18 Jan 2010)
