= iron-hammer

* http://github.com/MACSkeptic/Iron-Hammer

== DESCRIPTION:

Iron Hammer gathers together three components to help on the automatization of C# projects:

# Anvil
Parse the contents of a directory, loading information about projects and solutions contained there

# Hammer
Provides command lines for building and running tests

# Blacksmith
The "intelligent" part of the mix, provides a DSL for utilizing the tools described above.

--- 
I might add more components to the mix if deemed necessary, like something to take care of the deployment process

== FEATURES/PROBLEMS:

  # Anvil
  Parse the contents of a directory, loading information about projects and solutions contained there

  # Hammer
  Provides command lines for building and running tests
  
  # Blacksmith
  Not implemented yet

== SYNOPSIS:

  # reading the solution file information from the current directory
  a = Anvil.load_solution_from '.'
  # reading the project information based on the solution read before
  a.load_projects_from_solution
  # Initializing a new Hammer
  h = Hammer.new
  h.build a.solution
  h.test a.test_projects

== REQUIREMENTS:

  rubyzip2 (>= 2.0.1)

== INSTALL:

  gem install iron_hammer

== LICENSE:

(The MIT License)

MACSkeptic Iron-Hammer

Copyright (c) 2010 Mozair Alves do Carmo Junior, http://codevil.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Date: 2010-01-16 18:11:01 -0300 (Sat, 18 Jan 2010)
